APP_ENV=prod
APP_SECRET=8e751325d6242ed651a8131ad0e547c1
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root@127.0.0.1:3306/plantilla_demo01?serverVersion=8.2.0&charset=utf8mb4"
# MAILER_DSN=smtp://localhost

###> symfony/telegram-notifier ###
# TELEGRAM_DSN=telegram://TOKEN@default?channel=CHAT_ID
###< symfony/telegram-notifier ###
